name=HS3UKA_PCF8574
version=1.0.0
author=HS3UKA
maintainer=HS3UKA <hs3uka@gmail.com>
sentence=Simple Arduino library for PCF8574 I2C IO expander.
paragraph=This library allows simple control of PCF8574 digital IO expander using digitalRead and digitalWrite functions.
category=Input/Output
url=https://github.com/HS3UKA/HS3UKA_PCF8574
architectures=*
includes=HS3UKA_PCF8574.h
