name=HS3UKA_PCF8574
version=1.0.0
author=HS3UKA
maintainer=HS3UKA <hs3uka@gmail.com>
sentence=Simple Arduino library for PCF8574 I2C IO expander.
paragraph=The default pin state after initialization is HIGH, which is particularly suitable for controlling relay modules that use active LOW logic to prevent unwanted activation during startup.
category=Signal Input/Output
url=https://github.com/HS3UKA/HS3UKA_PCF8574
architectures=*
includes=HS3UKA_PCF8574.h
